VITE_SUPABASE_PROJECT_ID="gdpevaegurnpnjgqrchn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkcGV2YWVndXJucG5qZ3FyY2huIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4ODYwMDEsImV4cCI6MjA3NDQ2MjAwMX0.owOdTJRhIG5C2guxH1-3Eo4aM04lAsm9yvXSY52ob0M"
VITE_SUPABASE_URL="https://gdpevaegurnpnjgqrchn.supabase.co"
